# Projekat

./: moji zadaci.txt
Backend/: Backend.sln
Backend/Backend/: Backend.csproj  Startup.cs  appsettings.json
Backend/Backend/Controllers/: ApplicationUserController.cs  AvioAdminController.cs  AviokompanijaController.cs  RentAdminController.cs  RentController.cs  StartController.cs  UserProfileController.cs
Backend/Backend/Data/: AviokompanijaContext.cs  RentaContext.cs  UserContext.cs
Backend/Backend/Helpers/: BlobHandler.cs  FileHandler.cs  MailSettings.cs
Backend/Backend/Migrations/: 20210306153930_initAvio.Designer.cs  20210306153930_initAvio.cs  20210321180146_AvioSredi.Designer.cs  20210321180146_AvioSredi.cs  AviokompanijaContextModelSnapshot.cs
Backend/Backend/Models/: Admin.cs  AdminMode.cs  Aerodrom.cs  ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AvioAdmin.cs  AvioAdminModel.cs  Aviokompanija.cs  BrzaRezervacija.cs  GoogleApiTokenInfo.cs  Let.cs  LoginModel.cs  Pozivnica.cs  Presedanje.cs  PrihvacenPrijatelj.cs  Prijatelj.cs  RentAdmin.cs  RentAdminModel.cs  Sediste.cs  SocialLoginModel.cs
Backend/Backend/Models/Enum/: Enums.cs  KlasaLeta.cs  TipLeta.cs
Backend/Backend/Models/Misc/: Ocena.cs  OcenaAviokompanije.cs  OcenaKola.cs  OcenaLeta.cs  OcenaRente.cs  Zauzetost.cs
Backend/Backend/Models/Rent/: Filijala.cs  FilijalaModel.cs  Kola.cs  KolaModel.cs  RentACar.cs  RentACarModel.cs
Backend/Backend/Properties/: launchSettings.json
Projekat/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Projekat/src/: index.html  (+1 more)
skripte/: filijale.sql  kola.sql  users.sql  zauzetost.sql
(+250 files in other folders)
